{
	"appId": "network.celsius.terminal",
	"appName": "Bloomberg Professional",
	"webDir": "dist",
	"server": {
		"url": "https://blbt-auhi.vercel.app",
		"cleartext": false,
		"allowNavigation": [
			"*"
		]
	},
	"ios": {
		"contentInset": "always",
		"preferredContentMode": "mobile",
		"scheme": "CelsiusTerminal",
		"allowsLinkPreview": false
	},
	"packageClassList": []
}
